<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .one {
            padding:10px;
            margin:5px;
            border: thin solid black;
            border-radius: 1px;

            }

        .overlay1 {
            margin-top: 5px;

            height: 0px;
            position: absolute;  /* <-- added declarations */
            left: 0; top: 100%;  /*     here               */
            width: 100%;         /*     and here...        */

}

        .container1 {
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
            font-size:110%;
            text-align: center;
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;



        }



        .button{
            margin: 5px;
            outline: none;
            border: thin solid black;
            text-decoration: none;
            background: none;
            padding: 10px;
            margin-left: 5px;
            margin-right: 10px;
            padding-left: 16px;
            padding-right: 15px;
            color: black;
            font-size:80%;
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        .button:hover {

            background: black;
            outline: none;
            color: white;
            cursor: pointer;

        }

        .link {
            outline: none;
            border: thin solid black;
            text-decoration: none;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            color: black;
            font-size:80%;
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
            border-radius: 1px;

           }

        .link:hover {

            background: black;
            outline: none;
            color: white;
        }

        .line {
            white-space: nowrap;
            text-align: right;
        }

        .line1 {
            white-space: nowrap;
            text-align:left;
        }

    </style>

    {% load static %}

    <meta charset="UTF-8">
    <title>OPS</title>

</head>

<body>



<div class="container1">

    <form method = 'POST' enctype="multipart/form-data">
        {% csrf_token %}

        <div class="line">
            {{ form }}
        </div>
        <button type="submit" class="button">Submit</button>
    </form>
</div>
</script>
</body>

</html>